<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1.Pages.ConverterPage"
             Title="ConverterPage">
    <ContentPage.Content>
        <StackLayout>
            <DatePicker x:Name="DatePicker" 
                        Format="yyyy-MM-dd" 
                        Date="{Binding SelectedDate}" 
                        Margin="10" 
                        DateSelected="OnDateSelected"/>

            <ListView x:Name="RatesListView" 
                    ItemsSource="{Binding Rates}" 
                    Margin="5,25,5,25">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Cur_Name}" 
                                Detail="{Binding Cur_OfficialRate, StringFormat='{0:F2} BYN'}" 
                                DetailColor="DimGray">
                            <TextCell.TextColor>
                                <AppThemeBinding Light="#000000" Dark="#FFFFFF" />
                            </TextCell.TextColor>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Picker x:Name="CurrencyPicker" 
                    Title="Select Currency" 
                    ItemsSource="{Binding Currencies}" 
                    SelectedItem="{Binding SelectedCurrency}" 
                    ItemDisplayBinding="{Binding Cur_Name}"
                    Margin="10"/>

            <Entry x:Name="ValueEntry" 
                Placeholder="Value" 
                Keyboard="Numeric" 
                Margin="10"/>
            
            <Label x:Name="ResultLabel" 
                FontSize="Large"
                Margin="10" 
                FontAttributes="Bold"/>
                
            <ActivityIndicator x:Name="LoadingIndicator" 
                            IsRunning="False" 
                            IsVisible="False"
                            Margin="10"
                            Color="Blue"/>

            <Button x:Name="ConvertButton" 
                    Text="Convert" 
                    Clicked="OnConvertClicked" 
                    Margin="10,10,10,25"
                    IsEnabled="False"/>   
        </StackLayout>
    </ContentPage.Content>
</ContentPage>